[PHP]
; General settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
implicit_flush = Off
serialize_precision = -1
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

; Error handling and logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"

; Paths and Directories
doc_root =
user_dir =
include_path = ".:/usr/lib/php:/usr/local/lib/php"
extension_dir = "/home/i17z4s936h3j/public_html/app.axialy.ai/php/ext"
sys_temp_dir = "/tmp"

; File Uploads
file_uploads = On
upload_tmp_dir = "/tmp"
max_file_uploads = 20

; CURL and SSL
[curl]
curl.cainfo = "/home/i17z4s936h3j/public_html/certs/cacert.pem"

[openssl]
openssl.cafile = "/home/i17z4s936h3j/public_html/certs/cacert.pem"

; Session settings
[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

; Dynamic Extensions
extension=curl
extension=openssl
extension=mbstring
extension=mysqli
extension=pdo_mysql
